# NetCoreConf2023

ppt/: ~$netcoreconf_template_2023_BCN.pptx
src/NetCoreConfBarcelona2023/: NetCoreConfBarcelona2023.sln
src/NetCoreConfBarcelona2023/Avengers/: Avengers.csproj  appsettings.json
src/NetCoreConfBarcelona2023/Avengers.API/: Avengers.API.csproj  Dockerfile  Program.cs
src/NetCoreConfBarcelona2023/Avengers.API/Controllers/: AvengerController.cs
src/NetCoreConfBarcelona2023/Avengers.API/Properties/: launchSettings.json
src/NetCoreConfBarcelona2023/Avengers.API/Service/: AvengerService.cs  IAvengerService.cs
src/NetCoreConfBarcelona2023/Avengers.Benchmark/: AvengerBenchmark.cs  Avengers.Benchmark.csproj  Program.cs
src/NetCoreConfBarcelona2023/Avengers.Feature/: Avengers.Feature.csproj
src/NetCoreConfBarcelona2023/Avengers.Feature/Data/: AvengerDbContext.cs
src/NetCoreConfBarcelona2023/Avengers.Feature/Model/: AvengerCharacter.cs
src/NetCoreConfBarcelona2023/Avengers.Feature/Service/: AvengerService.cs
src/NetCoreConfBarcelona2023/Avengers.gRPC/: Avenger.proto  Avengers.gRPC.csproj  Dockerfile  Program.cs
src/NetCoreConfBarcelona2023/Avengers.gRPC/Properties/: launchSettings.json
src/NetCoreConfBarcelona2023/Avengers.gRPC/Services/: AvengerService.cs
src/NetCoreConfBarcelona2023/Avengers/Controllers/: RestController.cs  gRPCController.cs
src/NetCoreConfBarcelona2023/Avengers/Properties/: launchSettings.json
